apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: local
  namespace: olm
spec:
  displayName: Local Catalog
  publisher: Developer
  sourceType: grpc
  image: bradfordcp/catalog-index:latest
